<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Gallery</h1>
    <div class="container">
        <div class="gallery-item"><img src="https://upload.wikimedia.org/wikipedia/commons/3/39/The_Mill%2C_Celbridge_-_geograph.org.uk_-_1008068.jpg" alt=""></div>
        <div class="gallery-item"><img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Carnforth_Station_-_geograph.org.uk_-_48655.jpg" alt=""></div>
        <div class="gallery-item"><img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Along_Friargate_-_geograph.org.uk_-_5890270.jpg" alt=""></div>
        <div class="gallery-item"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Town_Hall._-_geograph.org.uk_-_525051.jpg" alt=""></div>
        <div class="gallery-item"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Obelisk%2C_Lord_Street%2C_Southport_%282%29.JPG" alt=""></div>
        <div class="gallery-item"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Royal_Albert_Dock_from_Mermaid_Court.jpg" alt=""></div>
        <div class="gallery-item"><img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Clitheroe_Castle.JPG" alt=""></div>
        <div class="gallery-item"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/St_George%27s_Quay_-_geograph.org.uk_-_4878049.jpg" alt=""></div>
        <div class="gallery-item"><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Blackpool_Town_Hall_%28geograph_7192968%29.jpg" alt=""></div>
    </div>
</body>

</html>